{
  "$schema": "https://vercel.sh",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/portfolio-collections/:path*", "destination": "/", "permanent": true },
    { "source": "/contacto", "destination": "/#contacto", "permanent": true },
    { "source": "/nosotros", "destination": "/#nosotros", "permanent": true },
    { "source": "/sobre-nosotros", "destination": "/#nosotros", "permanent": true },
    { "source": "/servicios", "destination": "/#servicios", "permanent": true },
    { "source": "/proyectos", "destination": "/#proyectos", "permanent": true },
    { "source": "/blog", "destination": "/", "permanent": true },
    { "source": "/inicio", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(styles.css|main.js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
